<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacTo </title>
</head>
<style>
   * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    color: white;
}

nav {
    background-color: #00DBDE;
    background-image: linear-gradient(95deg, #fffaba 0%, #007c40 100%);
}

h1 {
    padding: 9px 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: default;
}

.start {
    display: flex;
    justify-content: center;
    margin-top: 30%;
    transition: 2s;
}

.start button {
    background-color: #50ebff;
    padding: 15px;
    border-radius: 21px;
    font-size: 30px;
    transition: 3s;
}

.start button:hover {
    background-color: #1bfc9e;
    padding: 15px;
    border-radius: 32px;
    font-size: 40px;
    cursor: pointer;
}

#panel {
    display: none;
}

.game {
    display: none;
    justify-content: center;
    margin-top: 20%;
}

.center {
    margin-top: 15%;
}

.align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.turn-container {
    width: 170px;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.turn-container h3 {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

.turn-container .turn-box {
    border: 3px solid #000;
    font-size: 1.6rem;
    font-weight: 700;
}

.turn-container .turn-box:nth-child(even) {
    border-right: none;
}

.bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85px;
    height: 40px;
    background-color: #FF2E63;
    z-index: -1;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 250px;
    width: 250px;
    margin: 30px auto;
    border: 2px solid #000;
}

.box {
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid #000;
}

.box:hover {
    background-color: #FF2E63;
}

#play-again {
    background-color: #FF2E63;
    padding: 10px 25px;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#play-again:hover {
    padding: 10px 40px;
    background-color: #08D9D6;
    color: #000;
}

.over {
    transition: 2s;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: -11px;
    position: absolute;
}

.over img {
    width: 0;
    transition: width 1s ease-in-out;
}

.ttt {
    display: none;
    text-align: center;
    margin-top: -285px;
    background: #000;
    padding: 90px 6px;
    position: relative;
    width: 286px;
}

.tt {
    justify-content: center;
    display: flex;

}
</style>

<body>
    <nav>
        <h1>welcom to a TicTacTo </h1>
    </nav>

    <div class="start" onclick="myFunction(this)">
        <button>start a game</button>
    </div>
    <div class="center" id="panel">
        <div class="turn-container">
            <h3>Turn For</h3>
            <div class="turn-box align">X</div>
            <div class="turn-box align">O</div>
            <div class="bg"></div>
        </div>
        <div class="main-grid">
            <div class="box align">0</div>
            <div class="box align">1</div>
            <div class="box align">2</div>
            <div class="box align">3</div>
            <div class="box align">4</div>
            <div class="box align">5</div>
            <div class="box align">6</div>
            <div class="box align">7</div>
            <div class="box align">8</div>
        </div>
        <div class="tt">
            <div class="ttt">
                <h2 id="results"></h2>
                <button id="play-again">Play Again</button>
                <div class="over">
                    <img src="/excited.gif" alt="">
                </div>
            </div>
        </div>

        <audio src="http://sndup.net/mbtz" class="p1"></audio>
        <audio src="http://sndup.net/mbtz"></audio>
        <audio src="http://sndup.net/mbtz"></audio>
        <audio src="http://sndup.net/mbtz"></audio>
    </div>

    </div>

</body>
<script>console.log("Welcome to Tic Tac Toe")
    let music = new Audio("/music.mp3")
    let audioTurn = new Audio("/ting.mp3")
    let gameover = new Audio("/gameover.mp3")
    let audio = document.getElementsByClassName("p1")
    let turn = "X"
    let isgameover = false;

    function myFunction(x) {
        x.style.display = "none";
        audio.play();
        document.getElementById("panel").style.display = "block";
        if (music.play()) {

        }
    }

    let boxes = document.querySelectorAll(".box");
    let isGameOver = false;

    boxes.forEach(e => {
        e.innerHTML = ""
        e.addEventListener("click", () => {
            if (!isGameOver && e.innerHTML === "") {
                e.innerHTML = turn;
                cheakWin();
                cheakDraw();
                changeTurn();
            }
        })
    })

    function changeTurn() {
        if (turn === "X") {
            turn = "O";
            document.querySelector(".bg").style.left = "85px";
        }
        else {
            turn = "X";
            document.querySelector(".bg").style.left = "0";
        }
        audioTurn.play();
    }

    function cheakWin() {
        let winConditions = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ]
        for (let i = 0; i < winConditions.length; i++) {
            let v0 = boxes[winConditions[i][0]].innerHTML;
            let v1 = boxes[winConditions[i][1]].innerHTML;
            let v2 = boxes[winConditions[i][2]].innerHTML;

            if (v0 != "" && v0 === v1 && v0 === v2) {
                isGameOver = true;
                document.querySelector("#results").innerHTML = turn + " win";
                document.querySelector("#play-again").style.display = "inline"
                document.querySelector(".ttt").style.display = "block"

                document.querySelector('.over').getElementsByTagName('img')[0].style.width = "148px";

                for (j = 0; j < 3; j++) {
                    boxes[winConditions[i][j]].style.backgroundColor = "#08D9D6"
                    boxes[winConditions[i][j]].style.color = "#000"
                }
            }
        }
    }

    function cheakDraw() {
        if (!isGameOver) {
            let isDraw = true;
            boxes.forEach(e => {
                if (e.innerHTML === "") isDraw = false;
            })

            if (isDraw) {
                isGameOver = true;
                document.querySelector("#results").innerHTML = "Draw";
                document.querySelector("#play-again").style.display = "inline"
                document.querySelector(".ttt").style.display = "block"
            }
        }
    }

    document.querySelector("#play-again").addEventListener("click", () => {
        isGameOver = false;
        turn = "X";
        document.querySelector(".bg").style.left = "0";
        document.querySelector("#results").innerHTML = "";
        document.querySelector("#play-again").style.display = "none";
        document.querySelector(".ttt").style.display = "none"

        document.querySelector('.over').getElementsByTagName('img')[0].style.width = "0px"


        boxes.forEach(e => {
            e.innerHTML = "";
            e.style.removeProperty("background-color");
            e.style.color = "#fff"
        })
    })
</script>

</html>
